morfien101/actions-authorized-user/action.yaml
name: "Authorized User Check"
description: "Checks if a user or users is whitelisted or a member of a team."
branding:
  icon: "user-check"
  color: "green"
inputs:
  username:
    description: "The username or list of usernames to check"
    required: true
  team:
    description: "The team name to check"
    required: true
  org:
    description: "The organization to check"
    required: true
  whitelist:
    description: "The whitelist of users to allow. Comma separated list."
    required: true
  github_token:
    description: "The github token to use. Must have at least 'org:read' scope."
    required: true
  multi_user:
    description: "If true will check all users supplied in a list. Output will be a list ordered by the order of the input."
    required: false
    default: "false"
  multi_delimiter:
    description: "The delimiter to use for the multi_user input."
    required: false
    default: ","
outputs:
  team_member:
    description: Is the user a member of the team? False if whitelisted as whitelisting takes priority.
  whitelisted:
    description: Is the user whitelisted?
  authorized:
    description: Is the user part of the whitelist or team?

runs:
  using: "node20"
  main: "index.js"

myoung34/homelab/.github/workflows/tfplan.yaml
- id: auth_check
  uses: morfien101/actions-authorized-user@v3
  with:
    username: ${{ github.actor }}
    team: "admin"
    org: "OctoKode"
    whitelist: "myoung34,renovate[bot]"
    github_token: ${{ secrets.GITHUB_TOKEN }}

TimefoldAI/timefold-solver/.github/workflows/safe_for_ci.yml
- id: auth_check
  uses: morfien101/actions-authorized-user@v3
  with:
    username: ${{ github.actor }}
    org: "TimefoldAI"
    whitelist: "timefold-release,dependabot[bot]" # We trust dependabot to not steal secrets.
    github_token: ${{ secrets.JRELEASER_GITHUB_TOKEN }} # Release account is a Solver Gatekeeper.

test-organization-ca-scribner/test-repo/.github/workflows/communication_labeler.yaml
- id: is-team-2
  uses: morfien101/actions-authorized-user@v3
  with:
    # The username or list of usernames to check
    username: ${{ github.actor }}
    # The team name to check
    team: "team2"
    # The organization to check
    org: ${{ github.repository_owner }}
    # The github token to use. Must have at least 'org:read' scope.
    github_token: ${{ github.token }}

cline/cline/.github/workflows/changeset-converter.yml
- name: Check user for team affiliation
  id: team_check
  if: github.event_name == 'workflow_dispatch'
  uses: morfien101/actions-authorized-user@4a3cfbf0bcb3cafe4a71710a278920c5d94bb38b
  with:
      username: ${{ github.actor }}
      org: ${{ github.repository_owner }}
      team: "Deployer"
      github_token: ${{ secrets.GITHUB_TOKEN }}