morfien101/actions-authorized-user/action.yaml
name: "Authorized User Check"
description: "Checks if a user or users is whitelisted or a member of a team."
branding:
  icon: "user-check"
  color: "green"
inputs:
  username:
    description: "The username or list of usernames to check"
    required: true
  team:
    description: "The team name to check"
    required: true
  org:
    description: "The organization to check"
    required: true
  whitelist:
    description: "The whitelist of users to allow. Comma separated list."
    required: true
  github_token:
    description: "The github token to use. Must have at least 'org:read' scope."
    required: true
  multi_user:
    description: "If true will check all users supplied in a list. Output will be a list ordered by the order of the input."
    required: false
    default: "false"
  multi_delimiter:
    description: "The delimiter to use for the multi_user input."
    required: false
    default: ","
outputs:
  team_member:
    description: Is the user a member of the team? False if whitelisted as whitelisting takes priority.
  whitelisted:
    description: Is the user whitelisted?
  authorized:
    description: Is the user part of the whitelist or team?

runs:
  using: "node20"
  main: "index.js"

stefceror/gha-testing/.github/workflows/fast-forward-production.yml
- id: auth_check
  uses: morfien101/actions-authorized-user@v3
  with:
    username: ${{ github.actor }}
    org: "stefceror"
    team: "release_team"
    whitelist: "stefceror"
    github_token: ${{ secrets.TESTING_PAT }}

test-organization-ca-scribner/test-repo/.github/workflows/communication_labeler.yaml
- id: is-team-member
  uses: morfien101/actions-authorized-user@v3
  with:
    # The username or list of usernames to check
    username: ${{ github.actor }}
    # The team name to check
    team: "team1"
    # The organization to check
    org: ${{ github.repository_owner }}
    # The github token to use. Must have at least 'org:read' scope.
    github_token: ${{ secrets.PAT_FOR_ORG }}

cline/cline/.github/workflows/changeset-converter.yml
- name: Check user for team affiliation
  id: team_check
  if: github.event_name == 'workflow_dispatch'
  uses: morfien101/actions-authorized-user@4a3cfbf0bcb3cafe4a71710a278920c5d94bb38b
  with:
      username: ${{ github.actor }}
      org: ${{ github.repository_owner }}
      team: "deployer"
      github_token: ${{ secrets.GITHUB_TOKEN }}

myoung34/homelab/.github/workflows/permissions.yaml
- uses: morfien101/actions-authorized-user@v3
  with:
    username: ${{ github.actor }}
    org: ${{ github.repo_owner }}
    whitelist: "renovate[bot]"
    github_token: ${{ secrets.GITHUB_TOKEN }}